{
    "name": "patipark/yii2-log",
    "description": "ใช้ในการเก็บ Log ของ Active Record Model  โดยเก็บทุกฟิวด์ของตาราง ก่อน/หลัง การแก้ไข ไว้ในตารางในรูปแบบ JSON",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
          "name": "Patipark Sopha",
          "email": "iamwad@gmail.com"
        }
      ],
    "autoload": {
        "psr-4": {
            "patipark\\yii2log\\": "src"
        }
    },
    "require": {
        "yiisoft/yii2": "*"
    }
}
